# AndroidBuildNumberPlugin

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
src/main/groovy/com/aardouin/gradle/abn/: AndroidBuildNumberPlugin.groovy
src/main/groovy/com/wopata/gradle/: AndroidBuildNumberPlugin.groovy
src/test/groovy/com/aardouin/gradle/abn/: AndroidBambooVersionPluginTest.groovy
src/test/groovy/com/wopata/gradle/: AndroidBuildNumberPluginTest.groovy
