
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

apply plugin: "com.gradle.plugin-publish"

group = 'com.wopata.gradle'
version = '1.0.0'

apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.7

dependencies {
    compile gradleApi()

    testRuntime 'com.android.tools.build:gradle:1.2.3'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    mavenLocal()
}


pluginBundle {
    website = 'https://github.com/wopata/AndroidBuildNumberPlugin/'
    vcsUrl = 'https://github.com/wopata/AndroidBuildNumberPlugin/'
    description = 'Adds possibility to add build number to a provided version name in the form of "v1.0(buildNumber)" and build version code'
    tags = ['android', 'version']

    plugins {
        androidBuildnumberPlugins {
            id = 'com.wopata.gradle.AndroidBuildNumberPlugin'
            displayName = 'Android build number plugin'
        }
    }
}
