
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.3"
    }
}

apply plugin: "com.gradle.plugin-publish"



group = 'com.aardouin.gradle'
version = '1.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.7

dependencies {
    compile gradleApi()

    testRuntime 'com.android.tools.build:gradle:1.2.3'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    mavenLocal()
}


pluginBundle {
    website = 'http://github.com/aardouin/AndroidBuildNumberPlugin/'
    vcsUrl = 'http://github.com/aardouin/AndroidBuildNumberPlugin/'
    description = 'Adds possibility to add build number to a provided version nam in the form of "v1.0(buildNumber)"'
    tags = ['android', 'version']

    plugins {
        androidBuildnumberPlugins {
            id = 'com.aardouin.gradle.AndroidBuildNumberPlugin'
            displayName = 'Android build number plugin'
        }
    }
}
