
group = 'com.aardouin.gradle'
version = '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.7

dependencies {
    compile gradleApi()

    testRuntime 'com.android.tools.build:gradle:1.2.3'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    mavenLocal()
}
